#include <stdio.h>
#define N 10
int main(void) {
    int arr1[N] = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9};
    int arr2[N] = {0};

    // копирование значений в обратном порядке из одного массива в другой
    for (int i = 0; i < N; i++) {
        arr2[i] = arr1[N - i - 1]; 
    }

    // разворот массива значениями наоборот в рамках одного массива используя временную переменную
    int arr[N] = {0, 10, 20, 30, 40 , 50, 60, 70, 80, 90};
    for (int i = 0; i < N / 2; i++) { // доходим до середины массива чтобы потом не менять все значения обратно на исходные места
        int tmp = arr[i]; // кладем значение первого элемента во временную переменную
        arr[i] = arr[N - i - 1]; // кладем в первый элемент - последний элемент
        arr[N - i - 1] = tmp; // из временного элемента кладем в последний
    }
    

    // циклический сдвиг влево
    int x[N] = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90};
    // сохраняем нулевой элемент потому что сдвиг будет на один элемент
    int tmp = x[0];
    for (int i = 0; i < N - 1; i++) {
        // сдвигаем все другие элементы на один элемент влево
        x[i] = x[i + 1];
    }
    // в последний элемент кладем сохраненный элемент массива
    x[N - 1] = tmp;


    // циклический сдвиг вправо
    int f[N] = {0, 10, 20, 30, 40, 50, 60, 70, 80, 90};
    // Важен порядок действий! Если пойти слево направо, то все значения станут нулями
    int tmp1 = f[N - 1];
    // Сохраняем последний элемент
    for (int i = N - 1; i > 0; i--) {
        // Делаем цикл Справо Налево, перекладывая предыдущее значение в i
        f[i] = f[i - 1];
    }
    // Кладем сохраненный элемент в нулевой
    f[0] = tmp1;

    return 0;
}