#include <stdio.h>
#define N 10
int main(void) {
    int arr[N];
    // Заполнение с большего числа к меньшему
    for (int i = 0; i < N; i++)
        arr[N - i - 1] = i; // или arr[i] = N - i - 1;
    
    //Заполнение 0 и 1
    for (int i = 0; i < N; i++)
        arr[i] = i % 2; // при делении нечетных чисел на 2, результат округляется до единицы
    
    //Заполнение 0 3 1 4 2 5 и т.д.
    for (int i = 0; i < N / 2; i++) {
        arr[2 * i] = i; // заполняем четные элементы начиная с 0
        arr[2 * i + 1] = N / 2 + i; // заполняем нечетные элементы начиная со значения n/2
    }

    
    for (int i = 0; i < N; i++)
        printf(" %d", arr[i]);

    return 0;
}