#include <stdio.h>
#define N 50
int main(void) {
    int arr[N] = {0};
    // проходим по числам от 2 и ставим флаг = 1 на те которые состоят из других чисел (i * i)
    for (int i = 2; i * i < N; i++)
        if (arr[i] == 0) // проверка чтобы не проверять число еще раз если оно уже равно 1
        for (int k = i * i; k < N; k += i)
            arr[k] = 1;
    // печатаем числа от 0 до N, 3d символьная ширина числа
    for (int i = 0; i < N; i++)
        printf("%3d", i);
    printf("\n");

    // печатаем массив который состоит из 0 и 1, где 0 простое число, а 1 составное
    for (int i = 0; i < N; i++)
        printf("%3d", arr[i]);
    printf("\n");

    // для более наглядного показа простых чисел, проходим по массиву и если там 0, то печатаем i.
    printf("Prime numbers: ");
    for (int i = 2; i < N; i++)
        if (arr[i] == 0)
            printf("%3d", i);

    printf("\n");


    return 0;
}